// main_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

IDI_MAINICON ICON "res/Icon_100.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

#ifndef MSVC
1 24 "res/Manifest_1.manifest"
#endif

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "&File"
    {
        MENUITEM "Test &1", ID_TEST1
        MENUITEM "Test &2", ID_TEST2
        MENUITEM "Test &3", ID_TEST3
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", ID_EXIT
    }
    POPUP "&View"
    {
        MENUITEM "&Toolbar", ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar", ID_VIEW_STATUSBAR
    }
    POPUP "&Help"
    {
        MENUITEM "&About...", ID_ABOUT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_ABOUT DIALOG 0, 0, 215, 85
CAPTION "About this application"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAINICON, ico1, 11, 10, 0, 0
    LTEXT "Window Application Version 0.0\r\nCopyright (C) 2023 Someone.\r\nAll Rights Reserved.", -1, 41, 11, 163, 32
    DEFPUSHBUTTON "OK", IDOK, 51, 62, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 119, 61, 60, 14
}

IDD_INPUTBOX DIALOG 0, 0, 210, 130
CAPTION "Please input"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Please input a text string:", stc1, 5, 5, 200, 80
    EDITTEXT edt1, 5, 90, 200, 15, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 80, 110, 60, 15
    PUSHBUTTON "Cancel", IDCANCEL, 145, 110, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "WindowApp"
    IDS_ABOUT, "Show app info"
    IDS_TEST1, "Do test 1"
    IDS_TEST2, "Do test 2"
    IDS_TEST3, "Do test 3"
    IDS_NEW, "New"
    IDS_OPEN, "Open"
    IDS_SAVE, "Save"
    IDS_PRINTPREVIEW, "Print Preview"
    IDS_PRINT, "Print"
    IDS_UNDO, "Undo"
    IDS_REDO, "Redo"
    IDS_CUT, "Cut"
    IDS_COPY, "Copy"
    IDS_PASTE, "Paste"
    IDS_DELETE, "Delete"
    IDS_PROPERTIES, "Properties"
    IDS_FIND, "Find"
    IDS_REPLACE, "Replace"
    IDS_HELP, "Help"
    IDS_VIEW_TOOLBAR, "Toolbar"
    IDS_VIEW_STATUSBAR, "Status Bar"
    IDS_READY, "Ready"
}

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "テスト&1", ID_TEST1
        MENUITEM "テスト&2", ID_TEST2
        MENUITEM "テスト&3", ID_TEST3
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)\tAlt+F4", ID_EXIT
    }
    POPUP "表示(&V)"
    {
        MENUITEM "ツールバー(&T)", ID_VIEW_TOOLBAR
        MENUITEM "ステータス バー(&S)", ID_VIEW_STATUSBAR
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "バージョン情報(&A)...", ID_ABOUT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_ABOUT DIALOG 0, 0, 215, 85
CAPTION "バージョン情報"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    ICON IDI_MAINICON, ico1, 11, 10, 0, 0
    LTEXT "Window Application Version 0.0\r\nCopyright (C) 2023 Someone.\r\nAll Rights Reserved.", -1, 41, 11, 163, 32
    DEFPUSHBUTTON "OK", IDOK, 51, 62, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 119, 61, 60, 14
}

IDD_INPUTBOX DIALOG 0, 0, 210, 130
CAPTION "入力して下さい"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "テキスト文字列を入力して下さい：", stc1, 5, 5, 200, 80
    EDITTEXT edt1, 5, 90, 200, 15, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 80, 110, 60, 15
    PUSHBUTTON "キャンセル", IDCANCEL, 145, 110, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "WindowApp"
    IDS_ABOUT, "バージョン情報"
    IDS_TEST1, "テスト1"
    IDS_TEST2, "テスト2"
    IDS_TEST3, "テスト3"
    IDS_NEW, "新規作成"
    IDS_OPEN, "開く"
    IDS_SAVE, "上書き保存"
    IDS_PRINTPREVIEW, "印刷プレビュー"
    IDS_PRINT, "印刷"
    IDS_UNDO, "元に戻す"
    IDS_REDO, "やり直す"
    IDS_CUT, "切り取り"
    IDS_COPY, "コピー"
    IDS_PASTE, "貼り付け"
    IDS_DELETE, "削除"
    IDS_PROPERTIES, "プロパティ"
    IDS_FIND, "検索"
    IDS_REPLACE, "置換"
    IDS_HELP, "ヘルプ"
    IDS_VIEW_TOOLBAR, "ツールバー"
    IDS_VIEW_STATUSBAR, "ステータス バー"
    IDS_READY, "準備完了"
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
