// main_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

IDI_MAINICON ICON "res/Icon_100.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

#ifndef MSVC
1 24 "res/Manifest_1.manifest"
#endif

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "WindowApp"
}

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "&File"
    {
        MENUITEM "Test &1", ID_TEST1
        MENUITEM "Test &2", ID_TEST2
        MENUITEM "Test &3", ID_TEST3
        MENUITEM SEPARATOR
        MENUITEM "About this application...", ID_ABOUT
        MENUITEM "E&xit\tAlt+F4", ID_EXIT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_ABOUT DIALOG 0, 0, 215, 85
CAPTION "About this application"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAINICON, ico1, 11, 10, 0, 0
    LTEXT "Window Application Version 0.0\r\nCopyright (C) 2023 Someone.\r\nAll Rights Reserved.", -1, 41, 11, 163, 32
    DEFPUSHBUTTON "OK", IDOK, 51, 62, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 119, 61, 60, 14
}

IDD_INPUTBOX DIALOG 0, 0, 210, 130
CAPTION "Please input"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Please input a text string:", stc1, 5, 5, 200, 80
    EDITTEXT edt1, 5, 90, 200, 15, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 80, 110, 60, 15
    PUSHBUTTON "Cancel", IDCANCEL, 145, 110, 60, 15
}

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_INPUTBOX DIALOG 0, 0, 210, 130
CAPTION "入力して下さい"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "テキスト文字列を入力して下さい：", stc1, 5, 5, 200, 80
    EDITTEXT edt1, 5, 90, 200, 15, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 80, 110, 60, 15
    PUSHBUTTON "キャンセル", IDCANCEL, 145, 110, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
